<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style type="text/css">
.container{
	text-align: center;
	margin-left: 33%;
	margin-top: 7%;
}
.login-form{
    padding: 3%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form h3{
    text-align: center;
    color: #333;
}
.container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
</style>
<body>
	<div class="container">
        <div class="row">
        	{% if Message == "yes" %}
        	<script type="text/javascript">
        		alert("Successfully Created Account. Please Sign In")
        	</script>
        	{% endif %}
        	{%if Message == "Wrong" %}
        	<script type="text/javascript">
        		alert("Invalid Credentials")
        	</script>
        	{% endif %}
            <div class="col-md-5 login-form">
                <h3>Login</h3>
                <form action="/login" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Email *" name="username" value="" />
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Your Password *" name="userpassword" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit" value="Login" />
                    </div>
                    <div class="form-group">
                        <a href="/signup" class="ForgetPwd">Don't Have an account?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>