<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style type="text/css">
.container{
	text-align: center;
	margin-left: 33%;
	margin-top: 7%;
}
.login-form{
    padding: 3%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form h3{
    text-align: center;
    color: #333;
}
.container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
</style>
<body>
    {% extends "template.html" %}
    {% block content %}
	<div class="container">
        <div class="row">
            <div class="col-md-5 login-form">
                <h3>Login</h3>
                <form action="/signup" method="POST">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Full Name *" name="fullname" value="" required />
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Email *" name="username" value="" required/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Your Password *" name="userpassword" value="" required/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Confirm Password *" name="cnfuserpassword" value="" required/>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit" value="Sign Up" />
                    </div>
                    <div class="form-group">
                        <a href="/login" class="ForgetPwd">Already Have an Account?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>